# Example environment variables
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=eu-west-1
MONGO_URI=mongodb://localhost:27017/podcasts
JWT_SECRET=your-jwt-secret
